# dm4-images

./: .gitignore  README.md  package-lock.json  package.json  pom.xml  webpack.config.js
src/main/java/de/deepamehta/images/: Image.java  ImagePlugin.java  ImageService.java
src/main/java/de/deepamehta/plugins/images/: Image.java  ImagePlugin.java  ImageService.java
src/main/java/de/deepamehta/plugins/images/migrations/: Migration1.java
src/main/java/systems/dmx/images/: Image.java  ImagePlugin.java  ImageService.java
src/main/js/: images-store.js  plugin.js
src/main/js/components/: Resize-Dialog.vue  dmx-images-file-renderer.vue
src/main/resources/: logging.properties  plugin.properties
src/main/resources/migrations/: migration1.json
src/main/resources/web/: browse.html
src/main/resources/web/script/: browse.js  plugin.js
src/main/resources/web/style/: styles.css
