handlers = java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level = ALL
.level = WARNING
de.deepamehta.core.impl.service.PluginImpl.level = ALL
de.deepamehta.plugins.images.ImagePlugin.level = ALL
